<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<title>Buy Stuff Here </title>
</head>
<body>

  <nav class="navbar navbar-dark navbar-expand-sm bg-dark">
      <div>
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="welcome.php">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.php">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
         </ul>
      </div>
    </nav>  
  
<div class="jumbotron text-center">

<h1 class="display-4">Buy Stuff Here<br>
<small>Everything but Bugs</small></h1>
<hr class="my-4">

<div class="container">
 <p class="lead text-left">
 Maybe it is injectable, please poke around. Otherwise, feel free to shop from our online 
 convenience store.   
 </p>

<p class="lead text-left">
 This is an online store for practicing SQL injection. Enjoy. 
</p>


</div> 
<br><br><br>
<div class="container">
<p class="text-center h5">
© Yes, but obscured <br>
</p>
</div>  
 
</div>


  
</body>
</html>

